# sample vdi login config, this file belongs to /etc/

# shell menu item		path to shell					arguments
"XaAes 0.970"			/c/gemsys/xaaes/xaaes.prg	"-fvideo 24"
"nAes"					/c/gemsys/n_aes/n_aes030.sys
MyAES						/c/gemsys/myaes/myaes.prg
-
"XaAes 0.990 (km)"	/c/xaaes.km/load.prg
-
sh							/bin/sh
bash						/bin/bash
